<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #container{
            background-color: turquoise;
            width: 100%;
            height: 100vh;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1 ;
            position: absolute;
        }
        #loginpage{
            display: flex;
            width: 60%;
            background-color: white;
                                    
        }
        #loginpage > #left {
            padding: 50px;
            width: 50%;
            border: 1px solid red;
        }
        #loginpage > #right {
            padding: 20px ;
            width: 50%;
            border: 1px solid red;
        }
        #loginpage > #right > #x{
            display: flex;
            padding: 0px;
            align-items: flex-end;
            justify-content: flex-end;
        }
        #right > #form{
            padding: 50px 20px;
        }
        #inputbox{
            border: none;
            width: 80%;
            margin: 20px;
            border-bottom: 1px solid red;
        }
        #x:hover{
            cursor: pointer;
        }
    </style> -->
</head>
<body>
    <!-- <div id="container">
        <div id="loginpage">
            <div id="left">
                <img src="" alt="">
                <h2>Lab Tests at Home</h2>
                <p>Book any test from any lab. We'll collect the sample and send the reports. Save up to 80% every time.</p>
            </div>
            <div id="right">
                <div id="x">
                    <span style="font-size: 30px;">&times;</span>
                </div>
                <div id="form">
                    <form action="" id="loginform">
                        <h1>Login</h1>
                        <p>Get access to your orders, lab tests & doctor consultations</p>
                        <input type="email" placeholder="Enter Email ID or Mobile Number" id="inputbox"/>
                        <input type="submit" placeholder="LOGIN" />
                        <p>New on 1mg ? <a href="">Sign Up</a></p>
                        <p>By logging in, you agree to our</p>
                        <a href="">Terms and Conditions</a> & <a href="">Privacy Policy</a> 
                        <a href="">Need Help? Get In Touch</a>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
</body>
<!-- <script>
    let XBtn=document.getElementById("x");
    let loginpage=document.getElementById("loginpage");
    XBtn.addEventListener("click", ()=>{
        loginpage.style.display="none";
    })
</script> -->
</html>